Rank,Name,Net worth,Country,latitude,longitude
1,Elon Musk,$269.7 B,United States,37.09024,-95.712891
2,Jeff Bezos,$170.2 B,United States,37.09024,-95.712891
3,Bernard Arnault & family,$166.8 B,France,46.227638,2.213749
4,Bill Gates,$130.2 B,United States,37.09024,-95.712891
5,Gautam Adani & family,$123.0 B,India,20.593684,78.96288
6,Warren Buffett,$121.7 B,United States,37.09024,-95.712891
7,Larry Ellison,$107.6 B,United States,37.09024,-95.712891
8,Mukesh Ambani,$103.2 B,India,20.593684,78.96288
9,Larry Page,$102.4 B,United States,37.09024,-95.712891
10,Sergey Brin,$98.5 B,United States,37.09024,-95.712891
11,Steve Ballmer,$89.8 B,United States,37.09024,-95.712891
12,Carlos Slim Helu & family,$88.6 B,Mexico,23.634501,-102.552784
13,Michael Bloomberg,$82.0 B,United States,37.09024,-95.712891
14,Francoise Bettencourt Meyers & family,$76.4 B,France,46.227638,2.213749
15,Jim Walton,$71.6 B,United States,37.09024,-95.712891
16,Alice Walton,$70.7 B,United States,37.09024,-95.712891
17,Rob Walton,$70.3 B,United States,37.09024,-95.712891
18,Zhong Shanshan,$67.3 B,China,35.86166,104.195397
19,Mark Zuckerberg,$66.1 B,United States,37.09024,-95.712891
20,Changpeng Zhao,$65.0 B,Canada,56.130366,-106.346771
21,Charles Koch,$62.4 B,United States,37.09024,-95.712891
21,Julia Koch & family,$62.4 B,United States,37.09024,-95.712891
23,Amancio Ortega,$55.9 B,Spain,40.463667,-3.74922
24,Michael Dell,$52.7 B,United States,37.09024,-95.712891
25,Zhang Yiming,$49.5 B,China,35.86166,104.195397
26,Phil Knight & family,$49.3 B,United States,37.09024,-95.712891
27,David Thomson & family,$48.8 B,Canada,56.130366,-106.346771
28,Dieter Schwarz,$44.2 B,Germany,51.1642292,10.4541194
29,MacKenzie Scott,$42.6 B,United States,37.09024,-95.712891
30,Rodolphe Saadé & family,$41.4 B,France,46.227638,2.213749
31,Klaus-Michael Kuehne,$41.0 B,Germany,51.1642292,10.4541194
32,François Pinault & family,$38.3 B,France,46.227638,2.213749
33,Beate Heister & Karl Albrecht Jr. & family,$37.8 B,Germany,51.1642292,10.4541194
34,Ma Huateng,$35.8 B,China,35.86166,104.195397
35,Li Ka-shing,$35.6 B,Hong Kong,22.396428,114.109497
36,Giovanni Ferrero,$35.6 B,Italy,41.87194,12.56738
37,Robin Zeng,$35.1 B,Hong Kong,22.396428,114.109497
38,John Mars,$34.9 B,United States,37.09024,-95.712891
38,Jacqueline Mars,$34.9 B,United States,37.09024,-95.712891
40,Stephen Schwarzman,$33.5 B,United States,37.09024,-95.712891
41,Lee Shau Kee,$33.1 B,Hong Kong,22.396428,114.109497
42,Len Blavatnik,$32.0 B,United States,37.09024,-95.712891
43,Alain Wertheimer,$31.7 B,France,46.227638,2.213749
43,Gerard Wertheimer,$31.7 B,France,46.227638,2.213749
45,Gina Rinehart,$30.0 B,Australia,-25.274398,133.775136
46,Leonardo Del Vecchio & family,$29.5 B,Italy,41.87194,12.56738
47,Jim Simons,$28.6 B,United States,37.09024,-95.712891
48,German Larrea Mota Velasco & family,$28.3 B,Mexico,23.634501,-102.552784
49,Miriam Adelson,$27.5 B,United States,37.09024,-95.712891
50,William Lei Ding,$27.2 B,China,35.86166,104.195397
51,He Xiangjian,$26.8 B,China,35.86166,104.195397
52,Ken Griffin,$26.7 B,United States,37.09024,-95.712891
53,hiv Nadar,$26.6 B,India,20.593684,78.96288
54,Dietrich Mateschitz,$26.4 B,Austria,47.516231,14.550072
55,Vladimir Potanin,$25.6 B,Russia,61.52401,105.318756
56,Emmanuel Besnier,$25.2 B,France,46.227638,2.213749
57,Susanne Klatten,$25.1 B,Germany,51.1642292,10.4541194
58,Li Shufu,$24.9 B,China,35.86166,104.195397
59,Tadashi Yanai & family,$24.7 B,Japan,36.204824,138.252924
60,Cyrus Poonawalla,$24.2 B,India,20.593684,78.96288
61,Sam Bankman-Fried,$24.0 B,United States,37.09024,-95.712891
62,Vladimir Lisin,$23.8 B,Russia,61.52401,105.318756
63,Qin Yinglin,$23.1 B,China,35.86166,104.195397
64,R. Budi Hartono,$23.1 B,Indonesia,-0.789275,113.921327
65,Leonard Lauder,$23.0 B,United States,37.09024,-95.712891
66,Guillaume Pousaz,$23.0 B,Switzerland,46.8131873,8.22421
67,Jack Ma,$22.8 B,China,35.86166,104.195397
68,Michael Hartono,$22.2 B,Indonesia,-0.789275,113.921327
69,Ray Dalio,$22.0 B,United States,37.09024,-95.712891
70,Iris Fontbona & family,$21.9 B,Chile,-35.675147,-71.542969
71,Takemitsu Takizaki,$21.8 B,Japan,36.204824,138.252924
72,Stefan Quandt,$21.4 B,Germany,51.1642292,10.4541194
73,Masayoshi Son,$21.1 B,Japan,36.204824,138.252924
74,Andrey Melnichenko,$21.1 B,Russia,61.52401,105.318756
75,Abigail Johnson,$20.8 B,United States,37.09024,-95.712891
76,Eric Schmidt,$20.7 B,United States,37.09024,-95.712891
77,Wang Wei,$20.6 B,China,35.86166,104.195397
78,Leonid Mikhelson,$20.5 B,Russia,61.52401,105.318756
79,Andrew Forrest,$20.2 B,Australia,-25.274398,133.775136
80,Thomas Peterffy,$20.2 B,United States,37.09024,-95.712891
81,Rupert Murdoch & family,$20.0 B,United States,37.09024,-95.712891
82,Theo Albrecht Jr & family,$19.2 B,Germany,51.1642292,10.4541194
83,Radhakishan Damani,$19.1 B,India,20.593684,78.96288
84,Wang Chuanfu,$19.0 B,China,35.86166,104.195397
85,Alexey Mordashov,$18.9 B,Russia,61.52401,105.318756
86,Savitri Jindal & family,$18.7 B,India,20.593684,78.96288
87,Pang Kang,$18.7 B,China,35.86166,104.195397
88,Daniel Gilbert,$18.5 B,United States,37.09024,-95.712891
89,Jensen Huang,$18.3 B,United States,37.09024,-95.712891
90,Lakshmi Mittal,$18.1 B,India,20.593684,78.96288
91,Vagit Alekperov,$18.0 B,Russia,61.52401,105.318756
92,Hank & Doug Meijer,$18.0 B,United States,37.09024,-95.712891
93,Thomas Frist Jr & family,$18.0 B,United States,37.09024,-95.712891
94,Gianluigi & Rafaela Aponte,$17.7 B,Switzerland,46.8131873,8.22421
95,Lukas Walton,$17.7 B,United States,37.09024,-95.712891
96,Reinhold Wuerth & family,$17.6 B,Germany,51.1642292,10.4541194
97,Steve Cohen,$17.4 B,United States,37.09024,-95.712891
98,Harold Hamm & family,$17.4 B,United States,37.09024,-95.712891
99,Gennady Timchenko,$17.2 B,Russia,61.52401,105.318756
100,Yang Huiyan & family,$17.1 B,China,35.86166,104.195397
101,Li Xiting,$17.1 B,Singapore,1.352083,103.819836
